<!DOCTYPE html>
<html>
	
	<head>
	 		
	 		<title>Les pissenlits</title>
			
			<meta charset="utf-8">

			<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	
	<body>
		
		<div class="banner">
 			
 			 <div class="container">
  			
  				  <h1> <strong> LES PISSENLITS </strong> </h1>
  			
  					  <h2><strong>La fromagerie du monde ! </strong></h2>
  						  
  						  <a href="https://lysandre-leyne.github.io/my-profile/" class="btn-blue"> Le fondateur !</a>
  			</div>

		</div>

		<div class="container">
				
				<h2>1.  Un nouveau concepte de fromagerie </h2>

			
				<p> Les pissenlits, est une fromagerie <strong> engagée </strong> et <strong> responsable </strong> qui vous partages <strong> les fromages du monde entier </strong> !</p> 
		

		<div class="cards">
			
			<div class="card">
			
				<img src="image/terre.png">
			
					<h3> Des fromages du monde entier !</h3>
			
				
				
			</div>

			<div class="card">
				
				<img src="image/eco.png">
				
					<h3>  Engagée pour la planète !</h3>
			
				
				
			</div>

			<div class="card">
			
				<img src="image/argent.png">
			
				<h3> Une rémunération juste ! </h3>

		</div>
			
				
			</div>
		</div>

			<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" Cellpacing="0 " role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" Cellpacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]- -> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" Cellpacing="0" role="presentation" style="width :100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" Cellpacing="0"><tr><td class="" width="640px" ><table align="center" border= "0" cellpadding="0" cellpacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class= "" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellpacing="0" role="presentation" style="width:100 %"> <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" Cellpacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display : inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" Cellpacing="0" role="presentation" style="vertical-align:middle" width=" 100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0 " cellpadding="0" cellpacing="0" role="presentation" style="border-collapse:collapse;border-spacing :0px"> <tbody> <tr> <td style="width:270px"> <img alt="" src="https://images.typeform.com/images/WMALzu59xbXQ/image/default" style="border :0;affichage:bloc;contour:aucun;texte-décoration:aucun;hauteur:auto;largeur:100%;font-size:13px" width="270" height="auto"> </td> </tr > </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size : 0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" Cellpacing="0" role=" présentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word -break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color :#5b9d6f">Avez-vous trouvé le site facile à utiliser ?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding :10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left; color:#000000"><a href="https://gb2sml8h5mn.typeform.com/to/gspyZEhF?typeform-medium=embed-email#answers-01HV9QE9KHE7CTBDXA038D2WN7=01HV9QE9KH635Y8JENKM7RX9JP" style="font-family:'Karla', Helvetica, Arial ; couleur : #7dbb91 ; affichage : bloc ; taille de la police : 16 px ; hauteur de la ligne : 18 px ; décoration du texte : aucune ; alignement du texte : gauche ; remplissage : 10 px 20 px ; bordure : 1px solide #7dbb91 ; bordure -radius:3px;background-color:rgba(125, 187, 145, 0.1)">Oui</a></div> </td> </tr> <tr> <td align="left" class= "" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px; hauteur de ligne : 1 ; text-align : left ; color:#000000"><a href="https://gb2sml8h5mn.typeform.com/to/gspyZEhF?typeform-medium=embed-email#answers-01HV9QE9KHE7CTBDXA038D2WN7=b028d2e1 -55f5-4816-8a3d-510472e9ebf3" style="font-family:'Karla',Helvetica,Arial;color:#7dbb91;affichage:block;font-size:16px;line-height:18px;text-decoration:aucun ;text-align:left;padding:10px 20px;border:1px solid #7dbb91;border-radius:3px;background-color:rgba(125, 187, 145, 0.1)">Non</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellpacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class= "" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellpacing="0" role="presentation" style="width:100 %"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" Cellpacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display : inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" Cellpacing="0" role="presentation" style="vertical-align:top" width=" 100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font -family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#5b9d6f">Propulsé par <a color="#5b9d6f" href=" https://www.typeform.com" style="color:#5b9d6f;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </ tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table > </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0} body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace : 0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{affichage : block;margin:13px 0}@media uniquement écran et (min-width:480px){.mj-column-per-50{width:50% !important;max-width:50%}.mj-column-per- 100{largeur:100% !important;max-width:100%}}.moz-text-html .mj-column-per-50{width:50% !important;max-width:50%}.moz-text-html .mj-column- par-100{width:100% !important;max-width:100%}@media uniquement écran et (max-width:479px){table.mj-full-width-mobile{width:100% !important}td. mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id ="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/karla/index.css" rel="stylesheet" type ="texte/css"></div>

			

	</body>
</html> 